<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Setup Guide</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #3498db;
            margin-top: 30px;
        }
        code {
            background-color: #f8f9fa;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: Consolas, monospace;
        }
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .note {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 15px 0;
        }
        .important {
            background-color: #f8d7da;
            border-left: 4px solid #dc3545;
            padding: 15px;
            margin: 15px 0;
        }
        ol li, ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Email Setup Guide for Student Portal</h1>
    
    <p>This guide will help you set up email functionality for the Student Portal application, which is required for the password reset feature to work properly.</p>
    
    <div class="note">
        <strong>Note:</strong> Without proper email configuration, the password reset functionality will still work, but it will save the reset links to files on your desktop instead of sending them via email.
    </div>
    
    <h2>Step 1: Enable 2-Step Verification for your Gmail account</h2>
    <ol>
        <li>Go to <a href="https://myaccount.google.com/security" target="_blank">https://myaccount.google.com/security</a></li>
        <li>Find "2-Step Verification" and click on it</li>
        <li>Follow the steps to enable 2-Step Verification for your account</li>
    </ol>
    
    <h2>Step 2: Generate an App Password</h2>
    <ol>
        <li>Go to <a href="https://myaccount.google.com/apppasswords" target="_blank">https://myaccount.google.com/apppasswords</a></li>
        <li>Select "App" as "Mail"</li>
        <li>Select "Device" as "Other (Custom name)" and enter "Student Portal"</li>
        <li>Click "Generate"</li>
        <li>Google will display a 16-character app password. <strong>Copy this password</strong> as you'll need it in the next step.</li>
    </ol>
    
    <div class="important">
        <strong>Important:</strong> The app password will only be shown once. Make sure to copy it before closing the window.
    </div>
    
    <h2>Step 3: Set Environment Variables</h2>
    
    <p>You need to set two environment variables:</p>
    <ul>
        <li><code>MAIL_USERNAME</code>: Your Gmail address (e.g., example@gmail.com)</li>
        <li><code>MAIL_PASSWORD</code>: The app password you generated in Step 2</li>
    </ul>
    
    <h3>Option 1: Using the provided batch file</h3>
    <ol>
        <li>Run the <code>set-email-env.bat</code> file included with the application</li>
        <li>Enter your Gmail address when prompted</li>
        <li>Enter the app password when prompted</li>
        <li>Start the application from the same command prompt window</li>
    </ol>
    
    <h3>Option 2: Setting environment variables manually</h3>
    
    <p>For Windows:</p>
    <pre>
set MAIL_USERNAME=your.email@gmail.com
set MAIL_PASSWORD=your-app-password
mvnw spring-boot:run
</pre>
    
    <p>For Linux/Mac:</p>
    <pre>
export MAIL_USERNAME=your.email@gmail.com
export MAIL_PASSWORD=your-app-password
./mvnw spring-boot:run
</pre>
    
    <h2>Testing the Email Configuration</h2>
    <p>To test if your email configuration is working:</p>
    <ol>
        <li>Start the application with the environment variables set</li>
        <li>Go to the login page</li>
        <li>Enter a valid roll number</li>
        <li>Click "Forgot Password?"</li>
        <li>Check the email associated with the roll number</li>
    </ol>
    
    <div class="note">
        <strong>Note:</strong> If the email is not received, check the application logs for error messages. The reset link will also be saved to a file on your desktop in the "StudentPortalEmails" folder.
    </div>
    
    <h2>Troubleshooting</h2>
    <ul>
        <li><strong>Email not sent:</strong> Make sure you've set the environment variables correctly and that the app password is valid.</li>
        <li><strong>Authentication failed:</strong> Make sure you're using an app password, not your regular Gmail password.</li>
        <li><strong>App password not working:</strong> Generate a new app password and try again.</li>
        <li><strong>Email in spam folder:</strong> Check your spam folder for the reset email.</li>
    </ul>
    
    <div class="important">
        <strong>Security Note:</strong> Never share your app password with anyone. If you suspect your app password has been compromised, revoke it immediately from your Google account and generate a new one.
    </div>
</body>
</html>
