<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #667eea, #764ba2);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }

        .error-container {
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            backdrop-filter: blur(10px);
            max-width: 600px;
            width: 90%;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        p {
            margin-bottom: 30px;
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .error-message {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            font-size: 1rem;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: #5a67d8;
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.3s;
            margin: 0 10px;
        }

        .btn:hover {
            background: #4c51bf;
        }

        .error-icon {
            font-size: 4rem;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">⚠️</div>
        <h1>Oops! Something went wrong</h1>

        <div th:if="${error}" class="error-message">
            <p th:text="${error}">An error occurred.</p>
        </div>
        <p th:unless="${error}">We encountered an unexpected error while processing your request. Please try again later.</p>

        <div>
            <a href="/teacher-dashboard" class="btn">Back to Dashboard</a>
            <a href="/" class="btn">Go to Home</a>
        </div>
    </div>
</body>
</html>