<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Student Results Portal</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/animations.css}">
    <style>
        .welcome-container {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .welcome-title {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            color: #fff;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 0.8s ease, float 3s ease-in-out infinite;
        }

        .welcome-subtitle {
            font-size: 1.5rem;
            margin-bottom: 3rem;
            color: rgba(255, 255, 255, 0.9);
            animation: fadeIn 0.8s ease 0.3s both;
        }

        .role-cards {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 2rem;
        }

        .role-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            width: 220px;
            height: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .role-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .role-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transform: translateX(-100%);
            transition: 0.5s;
        }

        .role-card:hover::before {
            transform: translateX(100%);
        }

        .role-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #fff;
        }

        .role-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #fff;
        }

        .student-card {
            background: linear-gradient(135deg, rgba(90, 103, 216, 0.4), rgba(76, 81, 191, 0.4));
            animation: fadeIn 0.8s ease 0.5s both, slideInUp 0.8s ease 0.5s both;
        }

        .teacher-card {
            background: linear-gradient(135deg, rgba(118, 75, 162, 0.4), rgba(90, 103, 216, 0.4));
            animation: fadeIn 0.8s ease 0.7s both, slideInUp 0.8s ease 0.7s both;
        }

        @media (max-width: 768px) {
            .role-cards {
                flex-direction: column;
                align-items: center;
            }

            .welcome-title {
                font-size: 2.5rem;
            }

            .welcome-subtitle {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1 class="welcome-title">Student Results Portal</h1>
        <p class="welcome-subtitle">Access your academic records and results</p>

        <div class="role-cards">
            <!-- Student Card -->
            <div class="role-card student-card" onclick="redirectToLogin('student')">
                <i class="fas fa-user-graduate role-icon"></i>
                <h2 class="role-title">Student</h2>
            </div>

            <!-- Teacher Card -->
            <div class="role-card teacher-card" onclick="redirectToLogin('teacher')">
                <i class="fas fa-chalkboard-teacher role-icon"></i>
                <h2 class="role-title">Teacher</h2>
            </div>


        </div>
    </div>

    <script th:src="@{/js/animations.js}"></script>
    <script>
        function redirectToLogin(role) {
            // Add loading animation
            document.body.classList.add('page-transition');

            setTimeout(() => {
                if (role === 'student') {
                    window.location.href = "/login";
                } else if (role === 'teacher') {
                    window.location.href = "/teacher/login";
                }
            }, 300);
        }

        // Add floating animation to title
        document.addEventListener('DOMContentLoaded', function() {
            const title = document.querySelector('.welcome-title');
            addFloatingAnimation(title);

            // Add hover effects to role cards
            const cards = document.querySelectorAll('.role-card');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    addPulseAnimation(this.querySelector('.role-icon'));
                });
            });
        });
    </script>
</body>
</html>
