<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Uploaded Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 900px;
            margin: auto;
            color: black;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .table-container {
            max-height: 400px;
            overflow-y: auto;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        .table thead {
            background: #5a67d8;
            color: white;
            position: sticky;
            top: 0;
        }
        .btn-custom {
            background: #5a67d8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            transition: 0.3s ease-in-out;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .btn-custom:hover {
            background: #4c51bf;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Uploaded Results</h2>
    <div class="table-container">
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>S.No</th>
                <th>Roll Number</th>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Internals</th>
                <th>Grade</th>
                <th>Credits</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="subject : ${subjects}">
                <td th:text="${subject.sno}"></td>
                <td th:text="${subject.htno}"></td>
                <td th:text="${subject.subcode}"></td>
                <td th:text="${subject.subname}"></td>
                <td th:text="${subject.internals}"></td>
                <td th:text="${subject.grade}"></td>
                <td th:text="${subject.credit}"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <a href="/" class="btn-custom">Upload Another File</a>&nbsp;
    <a href="http://localhost:8088/subjects/login" class="btn-custom">Check Your Result</a>
    
</div>

</body>
</html>
