<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>SGPA Calculation</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}">
</head>
<body>

    <div class="container">
        <h1 class="title">Calculate SGPA for All Students</h1>

        <form action="/subjects/calculate-all-sgpa" method="post" class="form-container">
            <label for="semester">Select Semester:</label>
            <select id="semester" name="semester" required>
                <option value="1-1">1-1</option>
                <option value="1-2">1-2</option>
                <option value="2-1">2-1</option>
                <option value="2-2">2-2</option>
                <option value="3-1">3-1</option>
                <option value="3-2">3-2</option>
                <option value="4-1">4-1</option>
                <option value="4-2">4-2</option>
            </select>
            <button type="submit" class="btn">Calculate SGPA</button>
        </form>

        <p th:if="${message}" class="success-message" th:text="${message}"></p>
    </div>

</body>
</html>
