<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/animations.css}">
    <style>
        .dashboard-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 2rem 1rem;
            background: var(--primary-gradient);
            position: relative;
            overflow-x: hidden;
        }

        .dashboard-container {
            width: 100%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            animation: fadeIn 0.8s ease, slideInUp 0.8s ease;
            position: relative;
            z-index: 1;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .dashboard-title {
            color: white;
            font-size: 2rem;
            margin: 0;
            animation: fadeIn 0.8s ease;
            display: flex;
            align-items: center;
        }

        .dashboard-title i {
            margin-right: 0.5rem;
            animation: pulse 2s infinite;
        }

        .dashboard-title-container {
            display: flex;
            flex-direction: column;
        }

        .student-info {
            color: rgba(255, 255, 255, 0.8);
            margin: 0.5rem 0 0 0;
            font-size: 0.9rem;
            display: flex;
            gap: 1rem;
        }

        .student-htno, .student-dept {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .student-info i {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-weight: 500;
        }

        .logout-btn i {
            margin-right: 0.5rem;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px);
        }

        .semester-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            animation: fadeIn 0.8s ease 0.2s both;
        }

        .semester-btn {
            padding: 0.75rem 1.25rem;
            border: none;
            background: rgba(255, 255, 255, 0.15);
            color: white;
            font-weight: 500;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .semester-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .semester-btn:hover::before {
            left: 100%;
        }

        .semester-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .semester-btn[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
            pointer-events: none;
        }

        .semester-btn.active {
            background: var(--primary-color);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .semester-btn.has-results {
            background: rgba(46, 213, 115, 0.3);
            color: white;
            border: 1px solid rgba(46, 213, 115, 0.5);
        }

        .semester-btn.has-results:hover {
            background: rgba(46, 213, 115, 0.5);
            transform: translateY(-3px);
        }

        /* Legend styles */
        .button-legend {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 1rem 0;
            flex-wrap: wrap;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 1rem;
            height: 1rem;
            border-radius: 4px;
        }

        .has-results-color {
            background: rgba(46, 213, 115, 0.3);
            border: 1px solid rgba(46, 213, 115, 0.5);
        }

        .available-color {
            background: rgba(255, 255, 255, 0.15);
        }

        .disabled-color {
            background: rgba(255, 255, 255, 0.15);
            opacity: 0.5;
        }

        .legend-text {
            color: white;
            font-size: 0.8rem;
        }

        .results-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-top: 1rem;
            animation: fadeIn 0.8s ease 0.4s both;
        }

        .semester-title {
            color: var(--accent-color);
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: 1.5rem;
            text-align: center;
            animation: fadeIn 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .semester-title i {
            font-size: 1.2rem;
        }

        .styled-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            animation: fadeIn 0.5s ease;
        }

        .styled-table th,
        .styled-table td {
            padding: 1rem;
            text-align: center;
        }

        .styled-table th {
            background: rgba(0, 0, 0, 0.3);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 1px;
        }

        .styled-table tr {
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .styled-table tr:last-child {
            border-bottom: none;
        }

        .styled-table tr:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: scale(1.01);
        }

        .gpas-container {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
            flex-wrap: wrap;
        }

        .gpa-display {
            padding: 1rem 1.5rem;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            font-weight: 600;
            font-size: 1.2rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .gpa-display:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .sgpa-display {
            background: linear-gradient(135deg, rgba(46, 213, 115, 0.2), rgba(46, 213, 115, 0.4));
            color: #2ed573;
        }

        .cgpa-display {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.2), rgba(255, 193, 7, 0.4));
            color: #ffc107;
        }

        .grade-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
        }

        .grade-a-plus {
            background: rgba(46, 213, 115, 0.3);
            color: #2ed573;
        }

        .grade-a {
            background: rgba(85, 239, 196, 0.3);
            color: #55efc4;
        }

        .grade-b {
            background: rgba(85, 239, 196, 0.2);
            color: #55efc4;
        }

        .grade-c {
            background: rgba(253, 203, 110, 0.3);
            color: #fdcb6e;
        }

        .grade-d {
            background: rgba(255, 159, 67, 0.3);
            color: #ff9f43;
        }

        .grade-e {
            background: rgba(255, 118, 117, 0.3);
            color: #ff7675;
        }

        .grade-f {
            background: rgba(255, 71, 87, 0.3);
            color: #ff4757;
        }

        .no-results {
            color: white;
            text-align: center;
            padding: 2rem;
            font-size: 1.2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            margin-top: 2rem;
        }

        /* Style for the no results message */
        .no-results-cell {
            color: #aaa;
            text-align: center;
            padding: 2rem !important;
            font-size: 1.1rem;
            font-style: italic;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .no-results-message {
            margin: 2rem auto;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            text-align: center;
            color: white;
            max-width: 600px;
            animation: fadeIn 0.8s ease;
        }

        .no-results-message i, .error-message i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        .no-results-message i {
            color: #ffcc00;
        }

        .error-message i {
            color: #ff6b6b;
        }

        .no-results-message p, .error-message p {
            margin: 0.5rem 0;
            line-height: 1.5;
        }

        .error-message {
            margin: 2rem auto;
            padding: 1.5rem;
            background: rgba(255, 107, 107, 0.2);
            border-radius: 10px;
            text-align: center;
            color: white;
            max-width: 600px;
            animation: fadeIn 0.8s ease;
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .dashboard-title {
                font-size: 1.5rem;
            }

            .student-info {
                flex-direction: column;
                gap: 0.5rem;
                margin-top: 0.5rem;
            }

            .styled-table th,
            .styled-table td {
                padding: 0.75rem 0.5rem;
                font-size: 0.9rem;
            }

            .semester-btn {
                padding: 0.5rem 1rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body class="dashboard-page">
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="dashboard-title-container">
                <h1 class="dashboard-title"><i class="fas fa-graduation-cap"></i> Welcome, <span th:text="${studentName != null ? studentName : htno}"></span></h1>
                <p class="student-info">
                    <span class="student-htno"><i class="fas fa-id-card"></i> <span th:text="${htno}"></span></span>
                    <span class="student-dept"><i class="fas fa-building"></i> <span th:text="${dept}"></span></span>
                </p>
            </div>
            <a href="/logout" class="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </div>

        <!-- Semester Buttons -->
        <div class="semester-buttons">
            <div th:each="sem : ${T(java.util.Arrays).asList('1-1','1-2','2-1','2-2','3-1','3-2','4-1','4-2')}">
                <button type="button" class="semester-btn"
                        th:id="'btn-' + ${sem}"
                        th:data-semester="${sem}"
                        th:text="${sem}"
                        th:disabled="${not existingTables.contains(sem)}"
                        th:classappend="${availableSemesters != null and availableSemesters.contains(sem) ? 'has-results' : ''}"
                        onclick="loadResults(this)">
                </button>
            </div>
        </div>

        <!-- Legend for button colors -->
        <div class="button-legend">
            <div class="legend-item">
                <span class="legend-color has-results-color"></span>
                <span class="legend-text">Has Results</span>
            </div>
            <div class="legend-item">
                <span class="legend-color available-color"></span>
                <span class="legend-text">Available</span>
            </div>
            <div class="legend-item">
                <span class="legend-color disabled-color"></span>
                <span class="legend-text">Not Available</span>
            </div>
        </div>

        <!-- Results Table -->
        <div id="result-container" class="results-container">
            <h3 id="semester-title" class="semester-title"></h3>
            <table id="result-table" class="styled-table" style="display:none;">
                <thead>
                <tr>
                    <th>Subject Code</th>
                    <th>Subject Name</th>
                    <th>Credits</th>
                    <th>Grade</th>
                    <th>Internal Marks</th>
                </tr>
                </thead>
                <tbody id="result-body"></tbody>
            </table>
            <div class="gpas-container">
                <p id="sgpa-output" class="gpa-display sgpa-display" style="display:none;"></p>
                <p id="cgpa-output" class="gpa-display cgpa-display" style="display:none;"></p>
            </div>
        </div>
    </div>

<!-- JS Section -->
<script th:src="@{/js/animations.js}"></script>
<script th:inline="javascript">
    const htno = /*[[${htno}]]*/ 'unknown';
    const dept = /*[[${dept}]]*/ 'unknown';

    function loadResults(button) {
        // Update active button state
        document.querySelectorAll('.semester-btn').forEach(btn => {
            btn.classList.remove('active');
        });
        button.classList.add('active');

        const semester = button.getAttribute('data-semester');

        // Show loading animation
        const resultContainer = document.getElementById("result-container");
        const semesterTitle = document.getElementById("semester-title");
        const resultTable = document.getElementById("result-table");
        const sgpaOutput = document.getElementById("sgpa-output");
        const cgpaOutput = document.getElementById("cgpa-output");

        // Fade out current content
        semesterTitle.style.opacity = '0';
        resultTable.style.opacity = '0';
        sgpaOutput.style.opacity = '0';
        cgpaOutput.style.opacity = '0';

        // Show loading state
        semesterTitle.innerHTML = `<i class="fas fa-spinner fa-spin"></i> Loading results for Semester ${semester}...`;
        semesterTitle.style.opacity = '1';

        fetch(`/subjects/api/view-semester?htno=${htno}&dept=${dept}&semester=${semester}`)
            .then(response => response.json())
            .then(data => {
                // Update semester title with animation
                semesterTitle.style.opacity = '0';
                setTimeout(() => {
                    semesterTitle.innerText = "Results for Semester " + semester;
                    semesterTitle.style.opacity = '1';
                }, 300);

                const tbody = document.getElementById("result-body");
                tbody.innerHTML = "";

                let totalPoints = 0, totalCredits = 0;

                // Check if there are results
                if (data.length === 0) {
                    // No results available
                    resultTable.style.display = "table";
                    setTimeout(() => {
                        resultTable.style.transition = 'opacity 0.5s ease';
                        resultTable.style.opacity = '1';

                        // Add a row with a message
                        const row = document.createElement("tr");
                        const cell = document.createElement("td");
                        cell.colSpan = 5;
                        cell.textContent = "No results available for this semester";
                        cell.className = "no-results-cell";
                        row.appendChild(cell);
                        tbody.appendChild(row);
                    }, 400);

                    // Hide SGPA and CGPA
                    sgpaOutput.style.display = "none";
                    cgpaOutput.style.display = "none";
                    return;
                }

                // Show table
                resultTable.style.display = "table";
                setTimeout(() => {
                    resultTable.style.transition = 'opacity 0.5s ease';
                    resultTable.style.opacity = '1';
                }, 400);

                // Process the data
                if (data.length > 0) {
                    // Add rows with staggered animation
                    data.forEach((s, index) => {
                        const gp = getPoint(s.grade);
                        if (gp >= 0 && s.credit > 0) {
                            totalPoints += gp * s.credit;
                            totalCredits += s.credit;
                        }

                        // Create grade badge based on grade
                        let gradeBadgeClass = '';
                        switch(s.grade?.toUpperCase()) {
                            case "A+": gradeBadgeClass = 'grade-a-plus'; break;
                            case "A": gradeBadgeClass = 'grade-a'; break;
                            case "B": gradeBadgeClass = 'grade-b'; break;
                            case "C": gradeBadgeClass = 'grade-c'; break;
                            case "D": gradeBadgeClass = 'grade-d'; break;
                            case "E": gradeBadgeClass = 'grade-e'; break;
                            case "F": gradeBadgeClass = 'grade-f'; break;
                        }

                        const tr = document.createElement('tr');
                        tr.style.opacity = '0';
                        tr.style.transform = 'translateY(20px)';

                        tr.innerHTML = `
                            <td>${s.subcode}</td>
                            <td>${s.subname}</td>
                            <td>${s.credit}</td>
                            <td><span class="grade-badge ${gradeBadgeClass}">${s.grade}</span></td>
                            <td>${s.internals}</td>
                        `;
                        tbody.appendChild(tr);

                        // Animate row appearance with delay
                        setTimeout(() => {
                            tr.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                            tr.style.opacity = '1';
                            tr.style.transform = 'translateY(0)';
                        }, 100 * index);
                    });

                    // Calculate and display SGPA with animation
                    if (totalCredits > 0) {
                        const sgpa = (totalPoints / totalCredits).toFixed(2);
                        sgpaOutput.innerHTML = `<i class="fas fa-chart-line"></i> SGPA: ${sgpa}`;
                        sgpaOutput.style.display = "inline-flex";
                        setTimeout(() => {
                            sgpaOutput.style.transition = 'opacity 0.5s ease';
                            sgpaOutput.style.opacity = '1';
                        }, 600);
                    } else {
                        sgpaOutput.style.display = "none";
                    }

                    // Fetch and display CGPA
                    fetch(`/subjects/api/get-cgpa?htno=${htno}&dept=${dept}`)
                        .then(response => response.json())
                        .then(cgpaData => {
                            // Check for error message
                            if (cgpaData.error) {
                                console.error("API error:", cgpaData.error);
                                // Show error message to user
                                const errorMessage = document.createElement('div');
                                errorMessage.className = 'error-message';
                                errorMessage.innerHTML = `
                                    <i class="fas fa-exclamation-triangle"></i>
                                    <p>${cgpaData.error}</p>
                                    <p>Please try again later or contact support.</p>
                                `;

                                // Add the message after the semester buttons
                                const semesterButtons = document.querySelector('.semester-buttons');
                                const existingMessage = document.querySelector('.error-message');
                                if (existingMessage) {
                                    existingMessage.remove();
                                }
                                semesterButtons.after(errorMessage);
                                return;
                            }

                            // Update available semesters if provided
                            if (cgpaData.availableSemesters && Array.isArray(cgpaData.availableSemesters)) {
                                // Update semester buttons to show which ones have results
                                document.querySelectorAll('.semester-btn').forEach(btn => {
                                    const sem = btn.getAttribute('data-semester');
                                    if (cgpaData.availableSemesters.includes(sem)) {
                                        btn.classList.add('has-results');
                                    } else {
                                        btn.classList.remove('has-results');
                                    }
                                });

                                // Show a message if student exists but has no results
                                if (cgpaData.studentExists === true && cgpaData.availableSemesters.length === 0) {
                                    const noResultsMessage = document.createElement('div');
                                    noResultsMessage.className = 'no-results-message';
                                    noResultsMessage.innerHTML = `
                                        <i class="fas fa-info-circle"></i>
                                        <p>You are registered in the system, but no results have been uploaded for you yet.</p>
                                        <p>Please check back later or contact your department for more information.</p>
                                    `;

                                    // Add the message after the semester buttons
                                    const semesterButtons = document.querySelector('.semester-buttons');
                                    const existingMessage = document.querySelector('.no-results-message');
                                    if (existingMessage) {
                                        existingMessage.remove();
                                    }
                                    semesterButtons.after(noResultsMessage);
                                }
                            }

                            // Display CGPA if available
                            if (cgpaData && cgpaData.cgpa) {
                                cgpaOutput.innerHTML = `<i class="fas fa-award"></i> CGPA: ${cgpaData.cgpa.toFixed(2)}`;
                                cgpaOutput.style.display = "inline-flex";
                                setTimeout(() => {
                                    cgpaOutput.style.transition = 'opacity 0.5s ease';
                                    cgpaOutput.style.opacity = '1';
                                }, 700);
                            } else {
                                cgpaOutput.style.display = "none";
                            }
                        })
                        .catch(error => {
                            console.error("Error fetching CGPA:", error);
                            cgpaOutput.style.display = "none";
                        });
                }
            })
            .catch(error => {
                console.error("Error loading results:", error);
                semesterTitle.innerHTML = `<i class="fas fa-exclamation-triangle"></i> Error loading results for Semester ${semester}`;
                document.getElementById("result-body").innerHTML =
                    '<tr><td colspan="5" class="no-results">Failed to load results. Please try again or contact support if the issue persists.</td></tr>';
                resultTable.style.display = "table";
                resultTable.style.opacity = '1';
                sgpaOutput.style.display = "none";
                cgpaOutput.style.display = "none";
            });
    }

    function getPoint(grade) {
        switch (grade?.toUpperCase()) {
            case "A+": return 10;
            case "A": return 9;
            case "B": return 8;
            case "C": return 7;
            case "D": return 6;
            case "E": return 5;
            case "F": return 0;
            default: return -1;
        }
    }

    // Auto-load the first available semester with animation
    window.onload = function() {
        // Add floating animation to title
        const title = document.querySelector('.dashboard-title');
        if (typeof addFloatingAnimation === 'function') {
            addFloatingAnimation(title.querySelector('i'));
        }

        // Check if we need to fetch CGPA data first to get available semesters
        const initialSemestersWithResults = document.querySelectorAll('.semester-btn.has-results');
        if (initialSemestersWithResults.length === 0) {
            // Fetch CGPA data to get available semesters
            fetch(`/subjects/api/get-cgpa?htno=${htno}&dept=${dept}`)
                .then(response => response.json())
                .then(cgpaData => {
                    // Update available semesters if provided
                    if (cgpaData.availableSemesters && Array.isArray(cgpaData.availableSemesters)) {
                        // Update semester buttons to show which ones have results
                        document.querySelectorAll('.semester-btn').forEach(btn => {
                            const sem = btn.getAttribute('data-semester');
                            if (cgpaData.availableSemesters.includes(sem)) {
                                btn.classList.add('has-results');
                            }
                        });

                        // Show a message if student exists but has no results
                        if (cgpaData.studentExists === true && cgpaData.availableSemesters.length === 0) {
                            const noResultsMessage = document.createElement('div');
                            noResultsMessage.className = 'no-results-message';
                            noResultsMessage.innerHTML = `
                                <i class="fas fa-info-circle"></i>
                                <p>You are registered in the system, but no results have been uploaded for you yet.</p>
                                <p>Please check back later or contact your department for more information.</p>
                            `;

                            // Add the message after the semester buttons
                            const semesterButtons = document.querySelector('.semester-buttons');
                            const existingMessage = document.querySelector('.no-results-message');
                            if (existingMessage) {
                                existingMessage.remove();
                            }
                            semesterButtons.after(noResultsMessage);
                        }
                    }

                    // Now load the first available semester
                    loadFirstAvailableSemester();
                })
                .catch(error => {
                    console.error("Error fetching CGPA data:", error);

                    // Show error message to user
                    const errorMessage = document.createElement('div');
                    errorMessage.className = 'error-message';
                    errorMessage.innerHTML = `
                        <i class="fas fa-exclamation-triangle"></i>
                        <p>Error loading student data</p>
                        <p>Please try again later or contact support.</p>
                    `;

                    // Add the message after the semester buttons
                    const semesterButtons = document.querySelector('.semester-buttons');
                    const existingMessage = document.querySelector('.error-message');
                    if (existingMessage) {
                        existingMessage.remove();
                    }
                    semesterButtons.after(errorMessage);

                    // Still try to load a semester
                    loadFirstAvailableSemester();
                });
        } else {
            // We already have semesters with results, load the first one
            loadFirstAvailableSemester();
        }
    };

    function loadFirstAvailableSemester() {
        // Load first available semester with results if possible
        const semestersWithResults = document.querySelectorAll('.semester-btn.has-results');
        if (semestersWithResults.length > 0) {
            // Prioritize semesters with results
            setTimeout(() => {
                semestersWithResults[0].click();
            }, 500); // Delay to allow page animations to complete
        } else {
            // Fall back to any enabled semester
            const enabledButtons = document.querySelectorAll('.semester-btn:not([disabled])');
            if (enabledButtons.length > 0) {
                setTimeout(() => {
                    enabledButtons[0].click();
                }, 500); // Delay to allow page animations to complete
            } else {
                // No enabled semesters at all - show a message
                const semesterTitle = document.getElementById("semester-title");
                semesterTitle.innerHTML = `<i class="fas fa-info-circle"></i> No Results Available`;
                semesterTitle.style.opacity = '1';

                const resultTable = document.getElementById("result-table");
                const tbody = document.getElementById("result-body");

                // Show table with message
                resultTable.style.display = "table";
                tbody.innerHTML = '<tr><td colspan="5" class="no-results-cell">No results are available for any semester. Please check back later.</td></tr>';
                setTimeout(() => {
                    resultTable.style.transition = 'opacity 0.5s ease';
                    resultTable.style.opacity = '1';
                }, 400);
            }
        }
    }
</script>

</body>
</html>
