<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/animations.css}">
    <style>
        .signup-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-gradient);
            position: relative;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 0;
        }

        .signup-page::before {
            content: '';
            position: absolute;
            width: 2000px;
            height: 2000px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            top: -1000px;
            right: -1000px;
            animation: float 15s infinite linear;
            z-index: 0;
        }

        .signup-page::after {
            content: '';
            position: absolute;
            width: 1500px;
            height: 1500px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            bottom: -750px;
            left: -750px;
            animation: float 20s infinite linear reverse;
            z-index: 0;
        }

        .signup-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 2rem;
            width: 100%;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            position: relative;
            z-index: 1;
            overflow: hidden;
            animation: fadeIn 0.8s ease, slideInUp 0.8s ease;
            margin: 1rem;
        }

        .signup-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        .signup-card:hover::before {
            left: 100%;
        }

        .signup-title {
            font-size: 1.8rem;
            color: #fff;
            margin-bottom: 1.5rem;
            position: relative;
            display: inline-block;
        }

        .signup-title::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }

        .input-group {
            position: relative;
            margin-bottom: 1rem;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 1rem;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .password-field-container {
            position: relative;
            width: 100%;
        }

        .password-field-container input {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        .password-field-container .input-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
        }

        .password-toggle {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
            z-index: 2;
            background: none;
            border: none;
            outline: none;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes togglePop {
            0% { transform: translateY(-50%) scale(1); }
            50% { transform: translateY(-50%) scale(1.2); }
            100% { transform: translateY(-50%) scale(1); }
        }

        .input-group input:focus,
        .input-group select:focus {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
            outline: none;
        }

        .input-group select option {
            background: #5a67d8;
            color: white;
        }

        .radio-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            justify-content: center;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 600;
            transition: all 0.3s ease;
            background: rgba(255, 255, 255, 0.1);
            padding: 0.6rem 1.2rem;
            border-radius: 10px;
            min-width: 100px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .radio-group label:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .radio-group label.selected {
            background: rgba(var(--accent-color-rgb), 0.3);
            color: var(--accent-color);
            box-shadow: 0 6px 12px rgba(var(--accent-color-rgb), 0.2);
        }

        .radio-group input[type="radio"] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .radio-group label::before {
            content: '';
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 2px solid rgba(255, 255, 255, 0.7);
            margin-right: 8px;
            transition: all 0.3s ease;
            background: transparent;
        }

        .radio-group label.selected::before {
            border-color: var(--accent-color);
            background: var(--accent-color);
            box-shadow: 0 0 0 2px rgba(var(--accent-color-rgb), 0.3);
        }

        .radio-group label i {
            margin-right: 8px;
            font-size: 1.1rem;
        }

        .otp-container {
            display: none;
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;
            margin-bottom: 1rem;
            animation: fadeIn 0.5s ease;
        }

        .otp-container .input-group {
            flex: 1;
            margin-bottom: 0;
        }

        .otp-container .input-group input {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 10px;
            padding: 1rem 1rem 1rem 2.5rem;
        }

        .error {
            background: rgba(255, 71, 87, 0.2);
            color: #ffeb3b;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 500;
            animation: shake 0.5s ease;
        }

        .message {
            background: rgba(46, 213, 115, 0.2);
            color: #2ed573;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 500;
            animation: fadeIn 0.5s ease;
        }

        .signup-button {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            background: var(--primary-color);
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .signup-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .signup-button:hover::before {
            left: 100%;
        }

        .signup-button:hover {
            background: var(--primary-hover);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .signup-button:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .send-otp-btn {
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            background: var(--accent-color);
            color: #333;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
            min-width: 100px;
            text-align: center;
        }

        .send-otp-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .back-button {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(-3px);
        }

        @media (max-width: 768px) {
            .signup-page {
                padding: 0;
                align-items: center;
            }

            .signup-card {
                padding: 1.5rem;
                margin: 0.5rem;
                max-width: 90%;
            }

            .signup-title {
                font-size: 1.6rem;
                margin-bottom: 1rem;
            }

            .radio-group {
                gap: 0.8rem;
            }
        }

        @media (max-height: 800px) {
            .signup-page {
                padding: 0;
                align-items: center;
            }
        }
    </style>
</head>
<body class="signup-page">
    <a href="/teacher/login" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>

    <div class="signup-card">
        <h1 class="signup-title">👩‍🏫 Teacher Signup</h1>

        <form action="/teacher/signup" method="post" autocomplete="off" class="signup-form" spellcheck="false">
            <div class="input-group animate-slide-up">
                <label>First Name</label>
                <input type="text" name="firstName" required>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.1s;">
                <label>Last Name</label>
                <input type="text" name="lastName" required>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.2s;">
                <label>Email</label>
                <input type="email" name="email" required>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.3s;">
                <label>College</label>
                <input type="text" name="college" required>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.4s;">
                <label>Department</label>
                <select name="department" required>
                    <option value="">Select</option>
                    <option value="CS">CS</option>
                    <option value="ECE">ECE</option>
                    <option value="EEE">EEE</option>
                    <option value="MECH">MECH</option>
                    <option value="CIVIL">CIVIL</option>
                    <option value="IT">IT</option>
                </select>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.5s;">
                <label>Password</label>
                <div class="password-field-container">
                    <input type="password" id="passwordField" name="password" autocomplete="new-password" autocorrect="off" autocapitalize="off" required>
                    <i class="fas fa-lock input-icon"></i>
                    <!-- Password toggle will be added by JavaScript -->
                </div>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.6s;">
                <label>Confirm Password</label>
                <div class="password-field-container">
                    <input type="password" id="confirmPasswordField" name="confirmPassword" autocomplete="new-password" autocorrect="off" autocapitalize="off" required>
                    <i class="fas fa-lock input-icon"></i>
                    <!-- Password toggle will be added by JavaScript -->
                </div>
            </div>

            <div class="radio-group animate-slide-up" style="animation-delay: 0.7s;">
                <label id="hod-label"><input type="radio" name="role" value="HOD" onclick="selectRole('HOD')" required><i class="fas fa-user-tie"></i> HOD</label>
                <label id="faculty-label"><input type="radio" name="role" value="Faculty" onclick="selectRole('Faculty')"><i class="fas fa-chalkboard-teacher"></i> Faculty</label>
            </div>

            <!-- OTP Input -->
            <div class="otp-container" id="otpDiv">
                <div class="input-group" style="margin-bottom: 0;">
                    <div class="password-field-container">
                        <input type="text" name="otp" id="otpField" placeholder="Enter OTP">
                        <i class="fas fa-key input-icon"></i>
                    </div>
                </div>
                <button type="button" class="send-otp-btn" onclick="sendOtp()">Send OTP</button>
            </div>

            <button type="submit" class="signup-button animate-slide-up" style="animation-delay: 0.8s;">
                <span>Create Account</span>
            </button>

            <div class="error" th:if="${error}" th:text="${error}"></div>
            <div class="message" th:if="${message}" th:text="${message}"></div>
            <p id="otp-msg"></p>
        </form>
    </div>

<script th:src="@{/js/animations.js}"></script>
<script>
    // Initialize password toggles when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
        // Add password toggle to password fields
        initCustomPasswordToggle('passwordField');
        initCustomPasswordToggle('confirmPasswordField');
    });

    // Custom password toggle function for the new design
    function initCustomPasswordToggle(inputId) {
        const passwordInput = document.getElementById(inputId);
        const container = passwordInput.parentElement;

        // Check if toggle already exists and remove it to prevent duplicates
        const existingToggle = container.querySelector('.password-toggle');
        if (existingToggle) {
            existingToggle.remove();
        }

        // Create toggle element
        const toggle = document.createElement('div');
        toggle.className = 'password-toggle';
        toggle.innerHTML = '<i class="fas fa-eye"></i>';
        toggle.style.opacity = '0.7';

        // Add toggle to container
        container.appendChild(toggle);

        // Add click event
        toggle.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggle.querySelector('i').className = 'fas fa-eye-slash';
                toggle.style.color = 'var(--accent-color)';
            } else {
                passwordInput.type = 'password';
                toggle.querySelector('i').className = 'fas fa-eye';
                toggle.style.color = 'rgba(255, 255, 255, 0.7)';
            }

            // Add animation
            toggle.style.animation = 'togglePop 0.2s forwards';
            setTimeout(() => {
                toggle.style.animation = '';
            }, 200);
        });
    }

    function selectRole(role) {
        // Remove selected class from all labels
        document.querySelectorAll('.radio-group label').forEach(label => {
            label.classList.remove('selected');
        });

        // Add selected class to the clicked label
        if (role === 'HOD') {
            document.getElementById('hod-label').classList.add('selected');
            toggleOtp(false);
        } else {
            document.getElementById('faculty-label').classList.add('selected');
            toggleOtp(true);
        }
    }

    function toggleOtp(show) {
        const otpDiv = document.getElementById("otpDiv");
        if (show) {
            otpDiv.style.display = "flex";
            otpDiv.classList.add('animate-fade-in');
        } else {
            otpDiv.style.display = "none";
        }
    }

    function sendOtp() {
        const college = document.querySelector('input[name="college"]').value;
        const dept = document.querySelector('select[name="department"]').value;
        const otpMsg = document.getElementById("otp-msg");

        if (!college || !dept) {
            otpMsg.innerText = "⚠️ Please fill College and Department before sending OTP.";
            otpMsg.className = "error";

            // Add shake animation to the fields
            if (!college) addShakeAnimation(document.querySelector('input[name="college"]'));
            if (!dept) addShakeAnimation(document.querySelector('select[name="department"]'));
            return;
        }

        // Show loading state
        otpMsg.innerText = "Sending OTP...";
        otpMsg.className = "message";
        otpMsg.style.background = "rgba(255, 255, 255, 0.2)";
        otpMsg.style.color = "#fff";

        // Use POST method
        fetch('/teacher/send-otp', {
            method: 'POST',
            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
            body: `college=${encodeURIComponent(college)}&department=${encodeURIComponent(dept)}`
        })
        .then(res => res.text())
        .then(msg => {
            if (msg.includes("❌") || msg.includes("⚠️")) {
                otpMsg.className = "error";
                addShakeAnimation(otpMsg);
            } else {
                otpMsg.className = "message";
            }
            otpMsg.innerText = msg;
        })
        .catch(err => {
            console.error(err);
            otpMsg.innerText = "❌ Failed to send OTP.";
            otpMsg.className = "error";
            addShakeAnimation(otpMsg);
        });
    }

    // Add staggered animations to form elements
    document.addEventListener('DOMContentLoaded', function() {
        const formElements = document.querySelectorAll('.animate-slide-up');
        formElements.forEach((el, index) => {
            el.style.animationDelay = `${0.1 + (index * 0.1)}s`;
        });

        // Define animation functions if not loaded from external file
        if (typeof addShakeAnimation !== 'function') {
            window.addShakeAnimation = function(element) {
                element.classList.add('shake');
                setTimeout(() => {
                    element.classList.remove('shake');
                }, 500);
            };
        }
    });
</script>
</body>
</html>
