<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teacher Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #ffffff;
      margin: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: rgba(0, 0, 0, 0.2);
      backdrop-filter: blur(8px);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
    }

    .sidebar h2 {
      margin-bottom: 40px;
      font-size: 1.5rem;
      text-align: center;
      color: #fff;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    }

    .sidebar a {
      text-decoration: none;
      color: #ffffff;
      width: 80%;
      padding: 15px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
      font-weight: 500;
      background: rgba(255, 255, 255, 0.1);
    }

    .sidebar a:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateX(5px);
    }

    .sidebar i {
      font-size: 1.2rem;
      color: #fff;
    }

    .logout-btn {
      margin-top: auto;
      margin-bottom: 30px;
      background: linear-gradient(90deg, #ff9966, #ff5e62);
      border: none;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(255, 94, 98, 0.3);
    }

    .logout-btn:hover {
      transform: translateY(-3px);
      background: linear-gradient(90deg, #ff5e62, #ff9966);
    }

    /* Main content area */
    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 40px;
    }

    .main-content h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }

    .main-content p {
      font-size: 1.1rem;
      max-width: 600px;
      color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Teacher Dashboard</h2>
    <a href="/excel/upload-form"><i class="fas fa-file-upload"></i> Upload / Update Excel</a>
    <a href="/enhanced-search"><i class="fas fa-search"></i> Enhanced Search</a>
    <a href="/top-achievers"><i class="fas fa-trophy"></i> Top Achievers</a>
    <a href="/failures"><i class="fas fa-times-circle"></i> Failures</a>
    <button class="logout-btn" onclick="window.location.href='/logout'"><i class="fas fa-sign-out-alt"></i> Logout</button>
  </div>

  <div class="main-content">
    <h1>Welcome to the College Results Portal</h1>
    <p>Select an option from the sidebar to manage or view student results.</p>
  </div>
</body>
</html>
