<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/animations.css}">
    <style>
        .login-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-gradient);
            position: relative;
            overflow: hidden;
        }

        .login-page::before {
            content: '';
            position: absolute;
            width: 2000px;
            height: 2000px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            top: -1000px;
            right: -1000px;
            animation: float 15s infinite linear;
            z-index: 0;
        }

        .login-page::after {
            content: '';
            position: absolute;
            width: 1500px;
            height: 1500px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            bottom: -750px;
            left: -750px;
            animation: float 20s infinite linear reverse;
            z-index: 0;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            position: relative;
            z-index: 1;
            overflow: hidden;
            animation: fadeIn 0.8s ease, slideInUp 0.8s ease;
        }

        .login-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        .login-card:hover::before {
            left: 100%;
        }

        .login-title {
            font-size: 2.2rem;
            color: #fff;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }

        .login-title::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .input-group input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
        }

        .input-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus + i {
            color: var(--accent-color);
        }

        .login-button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background: var(--primary-color);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 1rem;
        }

        .login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .login-button:hover::before {
            left: 100%;
        }

        .login-button:hover {
            background: var(--primary-hover);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .login-button:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .error {
            background: rgba(255, 71, 87, 0.2);
            color: #ffeb3b;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 500;
            animation: shake 0.5s ease;
        }

        .message {
            background: rgba(46, 213, 115, 0.2);
            color: #2ed573;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 500;
            animation: fadeIn 0.5s ease;
        }

        .extra-links {
            margin-top: 2rem;
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        .extra-links a {
            color: var(--accent-color);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
        }

        .extra-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            bottom: -2px;
            left: 0;
            transition: width 0.3s ease;
        }

        .extra-links a:hover::after {
            width: 100%;
        }

        #reset-msg {
            margin-top: 1rem;
            padding: 0.5rem;
            border-radius: 8px;
            animation: fadeIn 0.5s ease;
        }

        .back-button {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(-3px);
        }

        @media (max-width: 768px) {
            .login-card {
                padding: 2rem;
                margin: 1rem;
            }

            .login-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body class="login-page">
    <a href="/" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>



    <div class="login-card">
        <h1 class="login-title">👨‍🏫 Teacher Login</h1>

        <form action="/teacher/login" method="post" autocomplete="off" class="login-form" spellcheck="false">
            <!-- Username -->
            <div class="input-group animate-slide-up">
                <input type="text" name="firstName" id="usernameField" placeholder="Username" autocomplete="off" autocorrect="off" autocapitalize="off" required>
                <i class="fas fa-user"></i>
            </div>

            <!-- Password -->
            <div class="input-group animate-slide-up" style="animation-delay: 0.1s;">
                <input type="password" name="password" id="passwordField" placeholder="Password" autocomplete="new-password" autocorrect="off" autocapitalize="off" required>
                <i class="fas fa-lock"></i>
                <!-- Password toggle will be added by JavaScript -->
            </div>

            <!-- Login Button -->
            <button type="submit" class="login-button animate-slide-up" style="animation-delay: 0.2s;">
                <span>Login</span>
            </button>

            <!-- Error Message -->
            <div class="error" th:if="${error}" th:text="${error}"></div>
            <div class="message" th:if="${message}" th:text="${message}"></div>

            <!-- Extra Links -->
            <div class="extra-links animate-fade-in" style="animation-delay: 0.3s;">
                <p>
                    <a href="#" onclick="triggerForgotPassword(event)">Forgot Password?</a>
                </p>
                <p class="mt-2">Don't have an account? <a href="javascript:void(0)" onclick="navigateToSignup(event)">Create Account</a></p>
                <div id="reset-container" style="display: none; margin-top: 15px;">
                    <div class="progress-container" style="height: 6px; background: rgba(255, 255, 255, 0.1); border-radius: 3px; margin-bottom: 10px; overflow: hidden;">
                        <div id="progress-bar" style="height: 100%; width: 0%; background: var(--accent-color); transition: width 0.3s ease;"></div>
                    </div>
                    <p id="reset-msg" style="margin: 0;"></p>
                </div>
            </div>
        </form>
    </div>

<script th:src="@{/js/animations.js}"></script>
<script>
    function navigateToSignup(event) {
        event.preventDefault();
        // Use window.location to navigate to the signup page
        window.location.href = window.location.origin + '/teacher/signup';
    }

    function triggerForgotPassword(event) {
        event.preventDefault();
        const username = document.getElementById('usernameField').value.trim();
        const resetMsg = document.getElementById('reset-msg');
        const resetContainer = document.getElementById("reset-container");
        const progressBar = document.getElementById("progress-bar");

        if (!username) {
            resetContainer.style.display = "block";
            resetMsg.innerText = "⚠️ Please enter your username first.";
            resetMsg.style.color = "#ffeb3b";
            addShakeAnimation(document.getElementById("usernameField"));
            setTimeout(() => {
                resetContainer.style.display = "none";
            }, 3000);
            return;
        }

        // Show progress container
        resetContainer.style.display = "block";
        resetMsg.innerText = "Preparing to send reset link...";
        resetMsg.style.color = "#fff";

        // Animate progress bar
        progressBar.style.width = "0%";
        progressBar.style.background = "var(--accent-color)";

        // Simulate progress steps
        setTimeout(() => {
            progressBar.style.width = "15%";
            resetMsg.innerText = "Validating teacher information...";
        }, 300);

        setTimeout(() => {
            progressBar.style.width = "40%";
            resetMsg.innerText = "Generating secure reset token...";
        }, 800);

        setTimeout(() => {
            progressBar.style.width = "65%";
            resetMsg.innerText = "Preparing email...";
        }, 1300);

        // Make the actual request after showing some progress
        setTimeout(() => {
            progressBar.style.width = "85%";
            resetMsg.innerText = "Sending email...";

            // Add a timeout to abort the request if it takes too long
            const controller = new AbortController();
            const timeoutId = setTimeout(() => {
                console.log("Request timeout reached, aborting");
                controller.abort();
            }, 30000); // 30 second timeout

            // Create the URL with a timestamp to prevent caching
            const url = `/teacher/send-reset-link?username=${username}&_=${new Date().getTime()}`;
            console.log("Request URL:", url);

            fetch(url, {
                signal: controller.signal,
                method: 'GET',
                headers: {
                    'Cache-Control': 'no-cache, no-store, must-revalidate',
                    'Pragma': 'no-cache',
                    'Expires': '0'
                }
            })
                .then(res => {
                    console.log('Response status:', res.status);
                    clearTimeout(timeoutId);

                    // Check for error status codes
                    if (!res.ok) {
                        if (res.status === 403) {
                            throw new Error('Access denied. Please contact support.');
                        } else if (res.status === 404) {
                            throw new Error('Endpoint not found. Please contact support.');
                        } else {
                            throw new Error(`Server error: ${res.status}`);
                        }
                    }

                    return res.text();
                })
                .then(response => {
                    console.log('Response message:', response);
                    if (response.includes("❌")) {
                        progressBar.style.width = "100%";
                        progressBar.style.background = "#ff4757";
                        resetMsg.style.color = "#ffeb3b";
                        addShakeAnimation(resetMsg);

                        // Add a note about checking server logs if email sending failed
                        if (response.includes("Failed to send email")) {
                            resetMsg.innerHTML = response + "<br><small style='opacity: 0.8; margin-top: 5px; display: block;'>Please contact the administrator to check email configuration.</small>";
                        } else {
                            resetMsg.innerText = response;
                        }
                    } else {
                        progressBar.style.width = "100%";
                        resetMsg.style.color = "#2ed573";
                        resetMsg.innerText = response;
                    }

                    // Hide the container after some time if successful
                    if (!response.includes("❌")) {
                        setTimeout(() => {
                            resetContainer.style.display = "none";
                        }, 5000);
                    }
                })
                .catch((error) => {
                    console.error('Fetch error:', error);
                    clearTimeout(timeoutId);
                    progressBar.style.width = "100%";
                    progressBar.style.background = "#ff4757";

                    if (error.name === 'AbortError') {
                        resetMsg.innerText = "❌ Request timed out. The server took too long to respond.";
                    } else {
                        resetMsg.innerText = `❌ Failed to send reset link: ${error.message}`;
                    }

                    resetMsg.style.color = "#ffeb3b";
                    addShakeAnimation(resetMsg);
                });
        }, 1800);
    }

    // Add floating animation to login card
    document.addEventListener('DOMContentLoaded', function() {
        // Add staggered animations to form elements
        const formElements = document.querySelectorAll('.animate-slide-up');
        formElements.forEach((el, index) => {
            el.style.animationDelay = `${0.1 + (index * 0.1)}s`;
        });

        // Define animation functions if not loaded from external file
        if (typeof addShakeAnimation !== 'function') {
            window.addShakeAnimation = function(element) {
                element.classList.add('shake');
                setTimeout(() => {
                    element.classList.remove('shake');
                }, 500);
            };
        }
    });
</script>
</body>
</html>
