<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password - Teacher</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/animations.css}">
    <style>
        .reset-page {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: var(--primary-gradient);
            position: relative;
            overflow: hidden;
        }

        .reset-page::before {
            content: '';
            position: absolute;
            width: 2000px;
            height: 2000px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            top: -1000px;
            right: -1000px;
            animation: float 15s infinite linear;
            z-index: 0;
        }

        .reset-page::after {
            content: '';
            position: absolute;
            width: 1500px;
            height: 1500px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            bottom: -750px;
            left: -750px;
            animation: float 20s infinite linear reverse;
            z-index: 0;
        }

        .reset-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            position: relative;
            z-index: 1;
            overflow: hidden;
            animation: fadeIn 0.8s ease, slideInUp 0.8s ease;
        }

        .reset-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
            z-index: -1;
        }

        .reset-card:hover::before {
            left: 100%;
        }

        .reset-title {
            font-size: 2.2rem;
            color: #fff;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }

        .reset-title::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 3px;
        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .input-group input {
            width: 100%;
            padding: 1rem 1rem 1rem 3rem;
            border-radius: 10px;
            border: none;
            background: rgba(255, 255, 255, 0.15);
            color: #fff;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
            outline: none;
        }

        .input-group i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.7);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .input-group input:focus + i {
            color: var(--accent-color);
        }

        .reset-button {
            width: 100%;
            padding: 1rem;
            border: none;
            border-radius: 10px;
            background: var(--primary-color);
            color: #fff;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            margin-top: 1rem;
        }

        .reset-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }

        .reset-button:hover::before {
            left: 100%;
        }

        .reset-button:hover {
            background: var(--primary-hover);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .reset-button:active {
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .error {
            background: rgba(255, 71, 87, 0.2);
            color: #ffeb3b;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 500;
            animation: shake 0.5s ease;
        }

        .message {
            background: rgba(46, 213, 115, 0.2);
            color: #2ed573;
            padding: 0.75rem;
            border-radius: 8px;
            margin-top: 1rem;
            font-weight: 500;
            animation: fadeIn 0.5s ease;
        }

        .back-button {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background: rgba(255, 255, 255, 0.15);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .back-button:hover {
            background: rgba(255, 255, 255, 0.25);
            transform: translateX(-3px);
        }

        @media (max-width: 768px) {
            .reset-card {
                padding: 2rem;
                margin: 1rem;
            }

            .reset-title {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body class="reset-page">
    <a href="/teacher/login" class="back-button">
        <i class="fas fa-arrow-left"></i>
    </a>

    <div class="reset-card">
        <h1 class="reset-title">🔒 Reset Password</h1>

        <form th:action="@{/teacher/reset-password}" method="post" autocomplete="off" class="reset-form" spellcheck="false">
            <input type="hidden" name="token" th:value="${token}" />

            <div class="input-group animate-slide-up">
                <input type="password" id="newPasswordField" name="newPassword" placeholder="New Password" autocomplete="new-password" autocorrect="off" autocapitalize="off" required />
                <i class="fas fa-lock"></i>
            </div>

            <div class="input-group animate-slide-up" style="animation-delay: 0.1s;">
                <input type="password" id="confirmPasswordField" name="confirmPassword" placeholder="Confirm Password" autocomplete="new-password" autocorrect="off" autocapitalize="off" required />
                <i class="fas fa-check-circle"></i>
            </div>

            <button type="submit" class="reset-button animate-slide-up" style="animation-delay: 0.2s;">
                <span>Reset Password</span>
            </button>

            <div class="error" th:if="${error}" th:text="${error}"></div>
            <div class="message" th:if="${message}" th:text="${message}"></div>
        </form>
    </div>

    <script th:src="@{/js/animations.js}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add staggered animations to form elements
            const formElements = document.querySelectorAll('.animate-slide-up');
            formElements.forEach((el, index) => {
                el.style.animationDelay = `${0.1 + (index * 0.1)}s`;
            });
        });
    </script>
</body>
</html>
